# Ophelia

./: Ophelia.sln
Ophelia.Data/: CustomersRepository.cs  DataConnections.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  Ophelia.Data.csproj  ParametersRepository.cs  ProductsRepository.cs  RepositoryGeneric.cs  TypeDocumentRepository.cs
Ophelia.Models/: Customers.cs  Invoice.cs  InvoiceDetail.cs  PagineModel.cs  Parameters.cs  Products.cs  TypeDocument.cs
Ophelia.Services/: BaseServices.cs  CustomersServices.cs  InitContainer.cs  InvoiceDetailServices.cs  InvoiceServices.cs  Ophelia.Services.csproj  ProductsServices.cs  TypeDocumentServices.cs  UnitOfWork.cs
Ophelia.Services/ModelView/: CustomersModelView.cs  InvoiceDetailModelView.cs  InvoiceModelView.cs  ProductsModelView.cs  TypeDocumentModelView.cs
Ophelia.Services/Profiles/: CustomersProfile.cs  InvoiceDetailProfile.cs  InvoiceProfile.cs  ProductsProfile.cs  TypeDocumentProfile.cs
Ophelia.Services/Request/: InvoiceFilter.cs
Ophelia.Services/Responses/: CustomersResponse.cs  InvoiceDetailResponse.cs  InvoiceResponse.cs  ProductsResponse.cs  ResponseData.cs  TypeDocumentResponse.cs
Ophelia.Site/: Ophelia.Site.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Ophelia.Site/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Ophelia.Site/ClientApp/src/: index.html
Ophelia.Site/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Ophelia.Site/ClientApp/src/app/fetch-data/: fetch-data.component.ts
Ophelia.Site/ClientApp/src/app/home/: home.component.html  home.component.ts
Ophelia.Site/ClientApp/src/app/invoice/: invoice-create.component.html  invoice-create.component.ts  invoice-detail.component.html  invoice-detail.component.ts  invoice-list.component.html  invoice-list.component.ts
Ophelia.Site/ClientApp/src/app/models/: base-response.ts  customer-example.ts  customers.ts  index.ts  invoice-detail.ts  invoice-filter-request.ts  invoice.ts  invoiceDetail.ts  products.ts  type-document.ts  typeDocument.ts
Ophelia.Site/ClientApp/src/app/nav-menu/: nav-menu.component.html
Ophelia.Site/ClientApp/src/app/services/: base-services.ts  customers-services.ts  index.ts  invoice-detail-services.ts  invoice-services.ts  products-services.ts  type-document-services.ts
Ophelia.Site/ClientApp/src/app/util/: base-component.ts
Ophelia.Site/ClientApp/src/environments/: environment.prod.ts  environment.ts
Ophelia.Site/Controllers/: CustomersController.cs  InvoiceController.cs  InvoiceDetailController.cs  ProductsController.cs  TypeDocumentController.cs  WeatherForecastController.cs
Ophelia.Site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ophelia.Site/Properties/: launchSettings.json
Ophelia.Tools/: Logger.cs  Ophelia.Tools.csproj  StringUtil.cs
