<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\base-response.ts" />
    <None Remove="ClientApp\src\app\models\customer-example.ts" />
    <None Remove="ClientApp\src\app\models\customers.ts" />
    <None Remove="ClientApp\src\app\models\index.ts" />
    <None Remove="ClientApp\src\app\models\invoice-detail.ts" />
    <None Remove="ClientApp\src\app\models\invoice-filter-request.ts" />
    <None Remove="ClientApp\src\app\models\invoice.ts" />
    <None Remove="ClientApp\src\app\models\type-document.ts" />
    <None Remove="ClientApp\src\app\services\customers-services.ts" />
    <None Remove="ClientApp\src\app\services\index.ts" />
    <None Remove="ClientApp\src\app\services\invoice-services.ts" />
    <None Remove="ClientApp\src\app\services\type-document-services.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ophelia.Services\Ophelia.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\base-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\customer-example.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\customers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\invoice-filter-request.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\invoice.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\invoice-detail.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\type-document.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\invoice-services.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\type-document-services.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\services\customers-services.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\index.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
